.dprint.json (before)
{
  "incremental": true,
  "typescript": {
    "deno": true
  },
  "markdown": {
    "deno": true
  },
  "json": {
    "deno": true
  },
  "exec": {
    "associations": "**/*.rs",
    "rustfmt": "rustfmt"
  },
  "includes": [
    "**/*.{ts,tsx,js,jsx,json,md,toml,rs}"
  ],
  "excludes": [
    ".cargo_home",
    ".git",
    "cli/bench/testdata/express-router.js",
    "cli/bench/testdata/npm/*",
    "cli/dts/lib.d.ts",
    "cli/dts/lib.dom*",
    "cli/dts/lib.es*",
    "cli/dts/lib.scripthost.d.ts",
    "cli/dts/lib.webworker*.d.ts",
    "cli/dts/typescript.d.ts",
    "cli/tests/testdata/badly_formatted.json",
    "cli/tests/testdata/badly_formatted.md",
    "cli/tests/testdata/byte_order_mark.ts",
    "cli/tests/testdata/encoding",
    "cli/tests/testdata/fmt/*",
    "cli/tests/testdata/import_assertions/json_with_shebang.json",
    "cli/tests/testdata/inline_js_source_map*",
    "cli/tests/testdata/malformed_config/*",
    "cli/tests/testdata/npm/registry/",
    "cli/tests/testdata/test/markdown_windows.md",
    "cli/tsc/*typescript.js",
    "gh-pages",
    "target",
    "test_ffi/tests/test.js",
    "test_util/std",
    "test_util/wpt",
    "third_party",
    "tools/wpt/expectation.json",
    "tools/wpt/manifest.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.71.2.wasm",
    "https://plugins.dprint.dev/json-0.15.5.wasm",
    "https://plugins.dprint.dev/markdown-0.14.0.wasm",
    "https://plugins.dprint.dev/toml-0.5.4.wasm",
    "https://plugins.dprint.dev/exec-0.3.1.json@9351b67ec7a6b58a69201c2834cba38cb3d191080aefc6422fb1320f03c8fc4d"
  ]
}

.dprint.json (after)
{
  "incremental": true,
  "typescript": {
    "deno": true
  },
  "markdown": {
    "deno": true
  },
  "json": {
    "deno": true
  },
  "exec": {
    "associations": "**/*.rs",
    "rustfmt": "rustfmt"
  },
  "includes": [
    "**/*.{ts,tsx,js,jsx,json,md,toml,rs}"
  ],
  "excludes": [
    ".cargo_home",
    ".git",
    "cli/bench/testdata/express-router.js",
    "cli/bench/testdata/npm/*",
    "cli/dts/lib.d.ts",
    "cli/dts/lib.dom*",
    "cli/dts/lib.es*",
    "cli/dts/lib.scripthost.d.ts",
    "cli/dts/lib.webworker*.d.ts",
    "cli/dts/typescript.d.ts",
    "cli/tests/testdata/badly_formatted.json",
    "cli/tests/testdata/badly_formatted.md",
    "cli/tests/testdata/byte_order_mark.ts",
    "cli/tests/testdata/encoding",
    "cli/tests/testdata/fmt/*",
    "cli/tests/testdata/import_assertions/json_with_shebang.json",
    "cli/tests/testdata/inline_js_source_map*",
    "cli/tests/testdata/malformed_config/*",
    "cli/tests/testdata/npm/registry/",
    "cli/tests/testdata/test/markdown_windows.md",
    "cli/tsc/*typescript.js",
    "gh-pages",
    "target",
    "test_ffi/tests/test.js",
    "test_util/std",
    "test_util/wpt",
    "third_party",
    "tools/wpt/expectation.json",
    "tools/wpt/manifest.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.73.1.wasm",
    "https://plugins.dprint.dev/json-0.15.6.wasm",
    "https://plugins.dprint.dev/markdown-0.14.1.wasm",
    "https://plugins.dprint.dev/toml-0.5.4.wasm",
    "https://plugins.dprint.dev/exec-0.3.1.json@9351b67ec7a6b58a69201c2834cba38cb3d191080aefc6422fb1320f03c8fc4d"
  ]
}

.dprint.json (diff)
@@ -48,9 +48,9 @@
     "tools/wpt/manifest.json"
   ],
   "plugins": [
-    "https://plugins.dprint.dev/typescript-0.71.2.wasm",
-    "https://plugins.dprint.dev/json-0.15.5.wasm",
-    "https://plugins.dprint.dev/markdown-0.14.0.wasm",
+    "https://plugins.dprint.dev/typescript-0.73.1.wasm",
+    "https://plugins.dprint.dev/json-0.15.6.wasm",
+    "https://plugins.dprint.dev/markdown-0.14.1.wasm",
     "https://plugins.dprint.dev/toml-0.5.4.wasm",
     "https://plugins.dprint.dev/exec-0.3.1.json@9351b67ec7a6b58a69201c2834cba38cb3d191080aefc6422fb1320f03c8fc4d"
   ]
